View/Widgets/LogInNavbar.xaml

<UserControl x:Class="View.Widgets.LogInNavbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Widgets"
             xmlns:images="clr-namespace:View.Widgets.Images"
             mc:Ignorable="d">

    <Grid Background="#FF1985DA">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <local:logo x:Name="logo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Width="180" Height="180" HorizontalAlignment="Left"/>
        <TextBox Name="usernameTextBox" HorizontalAlignment="Left" FontSize="16" Foreground="#959595" Height="30" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="250" Margin="25 0 25 0"/>
        <TextBox Name="passwordTextBox" HorizontalAlignment="Left" FontSize="16" Foreground="#959595" Height="30" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="250" Margin="25 0 25 0"/>
        <Button x:Name="button_login" Content="Log in" Background ="#F9F9F9" FontSize="16"  Grid.Column="1" Height="32" Grid.Row="4" Width="120" HorizontalAlignment="Right" Margin="0 0 25 0">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7" BlurRadius="8"/>
            </Button.Effect>
        </Button>
        <Button x:Name="button_register" Content="Register" Background ="#F9F9F9" FontSize="16" Grid.Column="0" Grid.ColumnSpan="2" Height="32" Grid.Row="4" Width="100" HorizontalAlignment="Left" Margin="25 0 0 0">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7" BlurRadius="8"/>
            </Button.Effect>
        </Button>

        <Button x:Name="button_FAQ" Style="{StaticResource MenuButton}" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <images:faq_icon Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="F.A.Q." HorizontalAlignment="Left" FontSize="25" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
