View/Widgets/Navbar.xaml

<UserControl x:Class="View.Widgets.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Widgets"
             xmlns:images="clr-namespace:View.Widgets.Images"
             x:Name="main">
    

    
    <Grid Background="#FF1985DA">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:logo Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="180" Height="180"></local:logo>

        <Button x:Name="button_Profile" Style="{StaticResource MenuButton}" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <images:profile_icon Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="Profile" HorizontalAlignment="Left" FontSize="25" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="button_TimeTable" Style="{StaticResource MenuButton}" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <images:timeTable_icon Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="Time table" HorizontalAlignment="Left" FontSize="25" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="button_Notes" Style="{StaticResource MenuButton}" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <images:notes_icon Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="Notes" HorizontalAlignment="Left" FontSize="25" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button x:Name="button_FAQ" Style="{StaticResource MenuButton}" Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <images:faq_icon Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1" Text="F.A.Q." HorizontalAlignment="Left" FontSize="25" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>