View/Widgets/ProfilePageTableMarksRow.xaml

<UserControl x:Class="View.Widgets.ProfilePageTableMarksRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Widgets"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="600">
    <Grid x:Name="grid" Background="#f9f9f9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="subject_textbox" Grid.Column="0" Text="Subject" FontSize="25" TextAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" IsReadOnly="True" TextWrapping="WrapWithOverflow" BorderThickness="2 1 1 1" BorderBrush="Black" Cursor="Arrow" Style ="{StaticResource TextBoxStyle2}"/>
        <TextBox x:Name="mark_textbox" Grid.Column="1"  Text="100"  VerticalContentAlignment="Center" FontSize="25" TextAlignment="Center" Background="Transparent" IsReadOnly="True" TextWrapping="NoWrap" BorderThickness="1 1 2 1" BorderBrush="Black" Cursor="Arrow" Style="{StaticResource TextBoxStyle2}"/>
        <TextBox x:Name="lecturer_textbox" Grid.Column="2" Text="Lecturer" FontSize="25" VerticalContentAlignment="Center" TextAlignment="Center" Background="Transparent" IsReadOnly="True" TextWrapping="WrapWithOverflow" BorderThickness="2 1 1 1" BorderBrush="Black" Cursor="Arrow" Style="{StaticResource TextBoxStyle2}"/>
        <TextBox x:Name="course_textbox" Grid.Column="3" VerticalContentAlignment="Center" Text="3" FontSize="25"  TextAlignment="Center" Background="Transparent" IsReadOnly="True" TextWrapping="NoWrap" BorderThickness="1 1 2 1" BorderBrush="Black" Cursor="Arrow" Style="{StaticResource TextBoxStyle2}"/>
    </Grid>
</UserControl>