View/Widgets/RegisterPageContent.xaml

<UserControl x:Class="View.Widgets.RegisterPageContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Widgets"
             mc:Ignorable="d" 
              d:DesignHeight="720" d:DesignWidth="980">
    <Grid Background="#f9f9f9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="profilePhoto" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2"  Source="Images/profile_placeholder.jpg"/>
        <Button x:Name="buttonUploadPhoto" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  Content="Upload photo"  Width="100" Height="30"  Background="#F9F9F9" FontSize="15">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7" BlurRadius="8"/>
            </Button.Effect>
        </Button>
        <TextBlock Text="Name : " Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <TextBox x:Name="editName" Grid.Row="1" Grid.Column="5" Height="25" FontSize="18"></TextBox>
        <TextBlock Text="Surname : " Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <TextBox x:Name="editSurname" Grid.Row="2" Grid.Column="5" Height="25" FontSize="18"></TextBox>
        <TextBlock Text="Nom zal : " Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <TextBox x:Name="editZal" Grid.Row="3" Grid.Column="5" Height="25" FontSize="18"></TextBox>
        <TextBlock Text="UserName : " Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <TextBox x:Name="editUsername" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Height="25" FontSize="18"/>
        <TextBlock Text="Password : " Grid.Row="7"  Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <PasswordBox x:Name="editPassword" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Height="25" FontSize="18"></PasswordBox>
        <TextBlock Text="Repeat : " Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" FontSize="18" Margin="5,13,95,13"></TextBlock>
        <PasswordBox x:Name="editRepPassword" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Height="25" FontSize="18"></PasswordBox>
        <Button x:Name="buttonCancel" Background="#F9F9F9" Grid.Row="10" Grid.Column="1" Content="Cancel" Height="40" FontSize="18" IsCancel="True">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7" BlurRadius="8"/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonRegister" Background="#F9F9F9" Content="Register!" Grid.Row="10" Grid.Column="6" Height="40" FontSize="20">
            <Button.Effect>
                <DropShadowEffect Opacity="0.7" BlurRadius="8"/>
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
