View/Widgets/TimeTablePageTimeTableNote_tableNotes.xaml

<UserControl x:Class="View.Widgets.TimeTablePageTimeTableNote_tableNotes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Widgets"
             xmlns:images="clr-namespace:View.Widgets.Images"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stack" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">

        </StackPanel>
        <TextBlock Text="1 of 3" Grid.Column="1" Grid.Row="1" FontSize="18" TextAlignment="Center" VerticalAlignment="Center"/>
        <images:collapse_down_icon Grid.Column="0" Grid.Row="1" Width="30" Height="30" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <images:collapse_down_icon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </images:collapse_down_icon.RenderTransform>
        </images:collapse_down_icon>
        <images:collapse_down_icon Grid.Column="3" Grid.Row="1" Width="30" Height="30" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <images:collapse_down_icon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </images:collapse_down_icon.RenderTransform>
        </images:collapse_down_icon>
    </Grid>
</UserControl>

