View/Widgets/TimeTablePageNoteWindow.xaml

<Window x:Class="View.Widgets.TimeTablePageNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Widgets"
        mc:Ignorable="d" Title="New note" WindowStartupLocation="CenterScreen" 
d:DesignHeight="300" d:DesignWidth="400" MinHeight="300" MinWidth="400" Height="300" Width="400">
    <Grid Background ="#f9f9f9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 10" FontSize="17" TextWrapping="WrapWithOverflow" Background="#f9f9f9" TextAlignment="Center"/>
        <TextBlock x:Name="subjectName" Text="Subject" Grid.Row="2" Grid.Column="1" FontSize="16" Margin="0 0 5 0" Background="#f9f9f9"/>
        <DatePicker x:Name="textDeadline" Grid.Row="2" Grid.Column="2" Margin="5 0 0 0" FontSize="18" Background="#f9f9f9"/>
        <RichTextBox x:Name="textMaterials" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 10 0 0" Background="#f9f9f9" FontSize="15"/>
        <Button x:Name="buttonCancel" Content="Cancel" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="80" Margin="0 10 0 0" Background="#f9f9f9">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.8"/>
            </Button.Effect>
        </Button>
        <Button x:Name="buttonAdd" Content="OK" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Width="100"  Margin="0 10 0 0" Background="#f9f9f9">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.8"/>
            </Button.Effect>
        </Button>
    </Grid>
    </Window>

