View/Widgets/TimeTablePageContent.xaml

<UserControl x:Class="View.Widgets.TimeTablePageContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Widgets"
             mc:Ignorable="d" 
d:DesignHeight="600" d:DesignWidth="700">
    <Grid x:Name="TimeTable" Background = "#f9f9f9">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Номер/Час" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="I 8:30 - 9:50" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
        <TextBlock Text="II 10:10 - 11:30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"/>
        <TextBlock Text="III 11:50 - 13:10" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap"/>
        <TextBlock Text="IV 13:30 - 14:50" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap"/>
        <TextBlock Text="V 15:05 - 16:25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap"/>
        <TextBlock Text="VI 16:40 - 18:00" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7" TextWrapping="Wrap"/>
        <TextBlock Text="Понеділок" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
        <TextBlock Text="Вівторок" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1"/>
        <TextBlock Text="Середа" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1"/>
        <TextBlock Text="Четвер" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="1"/>
        <TextBlock Text="П'ятниця" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="1"/>
    </Grid>
</UserControl>
