View/Widgets/TimeTablePageTimeTableNote.xaml

<Window x:Class="View.Widgets.TimeTablePageTimeTableNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Widgets"
        xmlns:images="clr-namespace:View.Widgets.Images"
        mc:Ignorable="d"
        Title="TimeTableNote" Height="300" Width="500" MinHeight="300" MinWidth="500">
    <Grid Background ="#f9f9f9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Subject" x:Name="Subject" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="30" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Teacher" x:Name="Teacher" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
        <images:cancel_icon Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Cursor="Hand" MouseDown="AddNoteOnClick">
            <images:cancel_icon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </images:cancel_icon.RenderTransform>
        </images:cancel_icon>
        <CheckBox x:Name="check" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="sort_by_time" Content="Time" Grid.Row="3" Grid.Column="2"  FontSize="15" Background="Transparent" BorderBrush="{x:Null}"/>
        <Button x:Name="sort_by_title" Content="Title" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" FontSize="15" HorizontalAlignment="Center" Background="Transparent" BorderBrush="{x:Null}"/>
        <ScrollViewer Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Margin="0 10 0 10" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stack">

            </StackPanel>
        </ScrollViewer>
        <Button Content="Mark checked as done" Name="button_checked_done" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Background="#f9f9f9">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.8"/>
            </Button.Effect>
        </Button>
        <Button Content="OK" Name="button_ok" Grid.Row="5" Grid.Column="4" Width="100" Background="#f9f9f9" MouseDown="EndWorkWithNotes">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.8"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>