View/Widget/NoteShortItem.xaml

<UserControl x:Class="View.Widget.NoteShortItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Widget"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid Background="#EFEFEF">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Style="{DynamicResource CheckBoxStyle1}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBox Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Center" Height="27" TextWrapping="Wrap" TextAlignment="Center" Text="Note name" VerticalAlignment="Center" Width="235" Style="{DynamicResource TextBoxStyle1}"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Subject:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row ="1"  VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="00"></TextBlock>
        <TextBlock Grid.Column="3"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="00"></TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0000"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Choose" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
