View/Widget/Note.xaml

<Page x:Class="View.Widget.Note"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View.Widget"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Note">
    <Grid Background ="#FF1985DA">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Style="{DynamicResource CheckBoxStyle1}" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBox Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Center" Height="27" TextWrapping="Wrap" TextAlignment="Center" Text="Note name" VerticalAlignment="Center" Width="235" Style="{DynamicResource TextBoxStyle1}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Subject:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="00"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="00"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0000"></TextBlock>
        <RichTextBox Grid.ColumnSpan="5" Height="214" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Width="280" Style="{DynamicResource RichTextBoxStyle1}">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Write your text here..."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox Text="Choose" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Width="105" Height="23" />
    </Grid>
</Page>
