View/Widget/NoteItem2.xaml

<Window x:Class="View.Widget.NoteItem2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Widget"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" MinHeight="300" MinWidth="400">
    <Grid Background ="#FF1985DA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBox Text="Title of your note" Grid.Row="1" Grid.Column="1" FontSize="17" TextWrapping="WrapWithOverflow" Background="#f9f9f9"/>
        <ComboBox Text="Subject" Grid.Row="1" Grid.Column="2" Margin="10 0 0 0" FontSize="16" Background="#f9f9f9"/>
        <TextBox Text="Date" Grid.Row="1" Grid.Column="3" Margin="10 0 0 0" FontSize="18" TextAlignment="Center" Background="#f9f9f9"/>
        <RichTextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 10 0 0" Background="#f9f9f9"/>
        <Button Content="Cancel" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="80" Margin="0 10 0 0" Background="#f9f9f9">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.8"/>
            </Button.Effect>
        </Button>
        <Button Content="OK" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Width="100"  Margin="0 10 0 0" Background="#f9f9f9">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.8"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
