View/Widget/ProfilePage.xaml

<UserControl x:Class="View.Widget.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Widget"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="980">
    <Grid Background="#f9f9f9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image x:Name="profile_photo" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3"  Source="Images/profile_placeholder.jpg"/>
        <TextBlock Text="Group : " Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" FontSize="18" Height="24"></TextBlock>
        <TextBlock x:Name="name_surname_textblock" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Text="Roman Levkovych" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Course : " Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" FontSize="18" Height="24"></TextBlock>
        <TextBlock x:Name="group_textblock"  Grid.Row="2" Text="PMi-33" Grid.Column="6" FontSize="18" VerticalAlignment="Center"/>
        <TextBlock Text="Nom zal : " Grid.Row="4" Grid.Column="5" VerticalAlignment="Center" FontSize="18" Height="24"/>
        <TextBlock x:Name="course_textblock" Text="3" Grid.Row="3" Grid.Column="6" FontSize="18" VerticalAlignment="Center"/>
        <TextBlock x:Name="nom_zalik_textblock" Text="BC 81791218" Grid.Row="4" Grid.Column="6" FontSize="18" VerticalAlignment="Center"/>
        <DataGrid x:Name="DataGrid" Grid.ColumnSpan="7" Grid.Column="1" HorizontalAlignment="Left" Height="250" Grid.Row="6" Grid.RowSpan="5" VerticalAlignment="Top" Width="630" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeadersPresenter}">
                    <Setter Property="FontWeight" Value="Medium"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                    <Setter Property="HorizontalContentAlignment"  Value="Center"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Subject" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Mark" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Subject" Width = "1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Mark" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
