View/Widget/ProfilePage.xaml

<UserControl x:Class="View.Widget.ProfilePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Widget"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="980">
    <Grid Background="#f9f9f9">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="profile_photo" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1" Source="Images/profile_placeholder.jpg" HorizontalAlignment="Left"/>
        <TextBlock Text="Group : " Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="22" Margin="10 0 0 0"></TextBlock>
        <TextBlock x:Name="name_surname_textblock" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="Roman Levkovych" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Course : " Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" FontSize="22" Margin="10 0 0 0"></TextBlock>
        <TextBlock x:Name="group_textblock"  Grid.Row="2" Text="PMi-33" Grid.Column="3" FontSize="22" VerticalAlignment="Center"  Margin="10 0 0 0"/>
        <TextBlock Text="Nom zal : " Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" FontSize="22" Margin="10 0 0 0"/>
        <TextBlock x:Name="course_textblock" Text="3" Grid.Row="3" Grid.Column="3" FontSize="22" VerticalAlignment="Center"  Margin="10 0 0 0"/>
        <TextBlock x:Name="nom_zalik_textblock" Text="BC 81791218" Grid.Row="4" Grid.Column="3" FontSize="22" VerticalAlignment="Center" Margin="10 0 0 0"/>
        <local:tableMarks Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"/>
        <TextBlock Text="1 of 3" Grid.Row="7" Grid.Column="2" TextAlignment="Center" FontSize="23"/>
        <Button Content="Prev" Grid.Row="7" Grid.Column="1" Width="40" Height="40" Background="Transparent" HorizontalAlignment="Right"/>
        <Button Content="Next" Grid.Row="7" Grid.Column="3" Width="40" Height="40" Background="Transparent" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
