View/Widget/RegisterPage.xaml

<UserControl x:Class="View.Widget.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Widget"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="980">
    <Grid Background="#f9f9f9">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="profile_photo" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2"  Source="Images/profile_placeholder.jpg"/>
        <Button x:Name="button_upload_photo" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  Content="Upload photo"  Width="100" Height="30"  Background="#FF1985DA" FontSize="15"></Button>
        <TextBlock Text="Name : " Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <TextBox x:Name="edit_Name" Grid.Row="1" Grid.Column="5" Height="25" FontSize="18"></TextBox>
        <TextBlock Text="Surname : " Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <TextBox x:Name="edit_Surname" Grid.Row="2" Grid.Column="5" Height="25" FontSize="18"></TextBox>
        <TextBlock Text="Nom zal : " Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <TextBox x:Name="edit_Zal" Grid.Row="3" Grid.Column="5" Height="25" FontSize="18"></TextBox>
        <TextBlock Text="Email : " Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <TextBox x:Name="edit_Email" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Height="25" FontSize="18"/>
        <TextBlock Text="Password : " Grid.Row="7"  Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <PasswordBox x:Name="edit_Password" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" Height="25" FontSize="18"></PasswordBox>
        <TextBlock Text="Repeat : " Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="18"></TextBlock>
        <PasswordBox x:Name="edit_RepPassword" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Height="25" FontSize="18"></PasswordBox>
        <Button x:Name="button_cancel" Background="#FF1985DA" Grid.Row="10" Grid.Column="1" Content="Cancel" Height="40" FontSize="18" IsCancel="True"></Button>
        <Button x:Name="button_Register" Background="#FF1985DA" Content="Register!" Grid.Row="10" Grid.Column="6" Height="40" FontSize="20"></Button>
    </Grid>
</UserControl>
