View/Widget/tableMarksItem.xaml

<UserControl x:Class="View.Widget.tableMarksItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Widget"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="600">
    <Grid x:Name="grid" Background="#f9f9f9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Text="Subject" FontSize="18" TextAlignment="Center" Background="Transparent" IsReadOnly="True" TextWrapping="NoWrap" BorderThickness="2 1 1 1" BorderBrush="Black" Cursor="Arrow"/>
        <TextBox Grid.Column="1" Text="100" FontSize="18" TextAlignment="Center" Background="Transparent" IsReadOnly="True" TextWrapping="NoWrap" BorderThickness="1 1 2 1" BorderBrush="Black" Cursor="Arrow"/>
        <TextBox Grid.Column="2" Text="Subject" FontSize="18" TextAlignment="Center" Background="Transparent" IsReadOnly="True" TextWrapping="NoWrap" BorderThickness="2 1 1 1" BorderBrush="Black" Cursor="Arrow"/>
        <TextBox Grid.Column="3" Text="100" FontSize="18" TextAlignment="Center" Background="Transparent" IsReadOnly="True" TextWrapping="NoWrap" BorderThickness="1 1 2 1" BorderBrush="Black" Cursor="Arrow"/>
    </Grid>
</UserControl>
