View/Widget/TimeTableNote.xaml

<Window x:Class="View.Widget.TimeTableNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Widget"
        xmlns:local1="clr-namespace:View.Widget.Images"
        mc:Ignorable="d"
        Title="TimeTableNote" Height="300" Width="500" MinHeight="300" MinWidth="500">
    <Grid Background ="#f9f9f9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Subject" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="30" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Teacher" Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
        <local1:cancel_icon x:Name="button_Add" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Height="50" Width="50" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
            <local1:cancel_icon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </local1:cancel_icon.RenderTransform>
        </local1:cancel_icon>
        <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Time" Grid.Row="3" Grid.Column="2"  FontSize="15" Background="Transparent" BorderBrush="{x:Null}"/>
        <Button Content="Title" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" FontSize="15" HorizontalAlignment="Center" Background="Transparent" BorderBrush="{x:Null}"/>
        <local:TimeTableNote_tableNotes Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4"/>
        <Button Content="Mark checked as done" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Background="#f9f9f9">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.8"/>
            </Button.Effect>
        </Button>
        <Button Content="OK" IsCancel="True" Grid.Row="5" Grid.Column="4" Width="100" Background="#f9f9f9">
            <Button.Effect>
                <DropShadowEffect BlurRadius="8" Opacity="0.8"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
