View/Widgets/Images/cancel_icon.xaml

<UserControl x:Class="View.Widgets.Images.cancel_icon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Widgets.Images"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30" Name="main">
    <Grid>
        <Viewbox Width="{Binding ElementName=main, Path=Width}" Height="{Binding ElementName=main, Path=Height}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Rectangle  Width="{Binding ElementName=main, Path=Width}"  Height="{Binding ElementName=main, Path=Height}">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M9.4141,8L13.9571,12.543 12.5431,13.957 8.0001,9.414 3.4571,13.957 2.0431,12.543 6.5861,8 2.0431,3.457 3.4571,2.043 8.0001,6.586 12.5431,2.043 13.9571,3.457z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
    </Grid>
</UserControl>
