View/Widget/Images/icon_collapse_down.xaml

<UserControl x:Class="View.Widget.Images.icon_collapse_down"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Widget.Images"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50" Name="main">
    <Grid>
        <Viewbox Width="{Binding ElementName=main, Path=Width}" Height="{Binding ElementName=main, Path=Height}" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
            <Rectangle  Width="{Binding ElementName=main, Path=Width}"  Height="{Binding ElementName=main, Path=Height}">
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M0,0L16,0 16,16 0,16z" />
                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M3.7197,6.3901L4.7807,5.3291 7.9997,8.5491 11.2197,5.3291 12.2807,6.3901 7.9997,10.6701z" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Viewbox>
    </Grid>
</UserControl>
