View/NotesPage.xaml

<UserControl x:Class="View.NotesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:local1="clr-namespace:View.Widget"
             xmlns:local2 ="clr-namespace:View.Widget.Images"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid Background="#EFEFEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*" MinHeight="50"></RowDefinition>
            <RowDefinition Height="1*" MinHeight="400"></RowDefinition>
            <RowDefinition Height="0.1*" MinHeight="75"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width ="0.8*" MinWidth="581"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Your favourite notes always with you" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
        <ScrollViewer Grid.Row="2" Grid.Column ="1"  MinHeight="400" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="583" CanContentScroll="False" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="sp" Orientation="Vertical">
                <local1:NoteShortItem MinHeight="75"></local1:NoteShortItem>
                <local1:NoteShortItem MinHeight="75"></local1:NoteShortItem>
                <local1:NoteShortItem MinHeight="75"></local1:NoteShortItem>
                <local1:NoteShortItem MinHeight="75"></local1:NoteShortItem>
                <local1:NoteShortItem MinHeight="75"></local1:NoteShortItem>
                <local1:NoteShortItem MinHeight="75"></local1:NoteShortItem>
                <local1:NoteShortItem MinHeight="75"></local1:NoteShortItem>
                <local1:NoteShortItem MinHeight="75"></local1:NoteShortItem>
                <local1:NoteShortItem MinHeight="75"></local1:NoteShortItem>
                <local1:NoteShortItem MinHeight="75"></local1:NoteShortItem>
                <local1:NoteShortItem MinHeight="75"></local1:NoteShortItem>
                <local1:NoteShortItem MinHeight="75"></local1:NoteShortItem>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="add_note_btn" Grid.Row="3" Grid.Column="1" Content="Add new note" HorizontalAlignment="Center" VerticalAlignment="Center" Width="523" Height="50"/>
    </Grid>
</UserControl>
