View/NotesPage.xaml

<UserControl x:Class="View.NotesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
             xmlns:local1="clr-namespace:View.Widget"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Grid Background="#EFEFEF">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width ="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Your favourite notes always with you" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"></TextBlock>
        <ScrollViewer Grid.Row="2" Grid.Column ="1" Height="450" HorizontalAlignment="Center" VerticalAlignment="Center" Width="583" CanContentScroll="False">
            <StackPanel x:Name="sp">
                <local1:NoteShortItem MinHeight="50"></local1:NoteShortItem>
                <local1:NoteShortItem MinHeight="50"></local1:NoteShortItem>
                <local1:NoteShortItem MinHeight="50"></local1:NoteShortItem>
                <local1:NoteShortItem MinHeight="50"></local1:NoteShortItem>
                <local1:NoteShortItem MinHeight="50"></local1:NoteShortItem>
                <local1:NoteShortItem MinHeight="50"></local1:NoteShortItem>
                <local1:NoteShortItem MinHeight="50"></local1:NoteShortItem>
                <local1:NoteShortItem MinHeight="50"></local1:NoteShortItem>
                <local1:NoteShortItem MinHeight="50"></local1:NoteShortItem>
                <local1:NoteShortItem MinHeight="50"></local1:NoteShortItem>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
